# opensearch-msa

Dockerfiles/: docker-compose.yml
analytics-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
analytics-service/src/main/java/analytics/main/: AnalyticsApplication.java
analytics-service/src/main/java/analytics/main/config/: ListenerConfiguration.java
analytics-service/src/main/java/analytics/main/domain/dto/: RequestLogEvent.java
analytics-service/src/main/java/analytics/main/domain/entity/: RequestInfo.java
analytics-service/src/main/java/analytics/main/kafka/: RequestLogReceiver.java
analytics-service/src/main/java/analytics/main/repository/: RequestInfoRepository.java
analytics-service/src/main/java/analytics/main/service/: RequestInfoService.java
analytics-service/src/main/resources/: application.yml  bootstrap.yml
analytics-service/src/test/java/analytics/main/: ServiceApplicationTests.java
api-service/: Dockerfile  build.gradle
api-service/src/main/java/com/example/demo/: DemoApplication.java
api-service/src/main/java/com/example/demo/config/: OpenSearchConfig.java
api-service/src/main/java/com/example/demo/domain/dto/request/: TopNSearchCondition.java  UsageSearchCondition.java
api-service/src/main/java/com/example/demo/domain/dto/response/: ApiResponse.java  TopNApiResponse.java  UsageApiResponse.java  VMAggregationApiResponse.java
api-service/src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java
api-service/src/main/java/com/example/demo/handler/: ApiHandler.java  TopNHandler.java  UsageHandler.java  VMAggregationHandler.java
api-service/src/main/java/com/example/demo/router/: RouterConfig.java
api-service/src/main/java/com/example/demo/search/adapter/: K8SSearchStrategyAdapter.java  UsageSearchStrategyAdapter.java
api-service/src/main/java/com/example/demo/search/strategy/k8s/: K8SApiSearchStrategy.java  K8SCpuOptionStrategy.java  K8SDiskOptionStrategy.java  K8SMemoryOptionStrategy.java
api-service/src/main/java/com/example/demo/search/strategy/usage/: UsageAllOptionStrategy.java  UsageApiSearchStrategy.java  UsageCpuOptionStrategy.java  UsageRamOptionStrategy.java
api-service/src/main/java/com/example/demo/service/: ApiService.java  TopNApiService.java  UsageApiService.java  VMAggregationApiService.java
api-service/src/main/java/com/example/demo/utils/: DomainCreator.java
api-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: Dockerfile  build.gradle  settings.gradle
eureka-service/src/main/java/com/example/eurekaexample/: EurekaExampleApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/example/eurekaexample/: EurekaExampleApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayexample/: GatewayExampleApplication.java
gateway-service/src/main/java/com/example/gatewayexample/config/: ProducerConfiguration.java
gateway-service/src/main/java/com/example/gatewayexample/domain/dto/: RequestLogEvent.java
gateway-service/src/main/java/com/example/gatewayexample/event/: RequestLogEventHandler.java
gateway-service/src/main/java/com/example/gatewayexample/filter/: LoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/example/gatewayexample/: GatewayExampleApplicationTests.java
